{
  "name": "tmdl-studio",
  "displayName": "TMDL Studio",
  "description": "Visualize dependencies between DAX measures in your TMDL files. Automatically generates an interactive graph to help you understand complex model structures and calculation flows within VS Code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "analysis-services.TMDL"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tmdl-studio.validate",
        "title": "TMDL Studio: Validate Model"
      },
      {
        "command": "tmdl-studio.select-folder",
        "title": "TMDL Studio: Select TMDL Model",
        "icon": "$(folder-opened)"
      },
      {
        "command": "tmdl-studio.close-model",
        "title": "TMDL Studio: Close Model",
        "icon": "$(close)"
      },
      {
        "command": "tmdl-studio.deploy",
        "title": "TMDL Studio: Deploy to Workspace",
        "icon": "$(cloud-upload)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tmdl-explorer",
          "title": "TMDL Explorer",
          "icon": "$(database)"
        }
      ]
    },
    "views": {
      "tmdl-explorer": [
        {
          "id": "tabular-model-explorer",
          "name": "Tabular Model"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "tabular-model-explorer",
        "when": "!tmdlModelOpen",
        "contents": "No TMDL model is open.\n\n[Open TMDL Model](command:tmdl-studio.select-folder)",
        "enablement": "true"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tmdl-studio.select-folder",
          "when": "view == tabular-model-explorer && tmdlModelOpen",
          "group": "navigation"
        },
        {
          "command": "tmdl-studio.close-model",
          "when": "view == tabular-model-explorer && tmdlModelOpen",
          "group": "navigation"
        },
        {
          "command": "tmdl-studio.deploy",
          "when": "view == tabular-model-explorer && tmdlModelOpen",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@azure/msal-node": "^5.0.3"
  }
}
